#applicationURL=http://automationpractice.com/index.php
applicationURL=https://rahulshettyacademy.com/seleniumPractise/#/
#applicationURL=https://rahulshettyacademy.com/AutomationPractice/
browser=Chrome
driverPath=/src/main/resources/drivers/
